# 왼쪽부터 차례대로 바닥을 채운다고 생각하기
# 점화식: ai = ai-1 + ai-2 * 2

n = int(input())

d = [0] * 1001
d[1] = 1
d[2] = 3

for i in range(3, n+1):
  # 결과값이 너무 커질 수 있기 때문에 나머지만 출력
  d[i] = (d[i-1] + d[i-2] * 2) % 796796

print(d[n])